// Primeiro programa em c++
// Fazer um programa que mostre na tela a mensagem 'Olá, Mundo'
// Autor: Guilherme Guimarães dos Santos; Data: 12.09.22

// Esquecer a linha <iostream> ocasionará um erro no compilador, caso o programa realize entrada de dados a partir do teclado e/ou saída de  dados na tela faz com que o computador exiba uma mensagem de erro  

 // Comando #include permite a inclusão de bibliotecas

#include <iostream>

using namespace std; // std = standard 

int main(){ // Função principal do programa


    return 0;
}
